# Database
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bandroom_cms
DB_SSLMODE=disable

# Server
SERVER_PORT=8080

# Auth (optional)
JWT_SECRET=oztyDdDdWNOiMeCGUo1L3UxdgNdFeCaVj2TrSjm54FI=

# Generate JWT_SECRET using this command
# openssl rand -base64 32

